/* General Window Styling */
QMainWindow, QWidget {
    background-color: #2B2B2B;
    color: #F0F0F0;
    font-family: "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
    font-size: 10pt;
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 1px solid #404040;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #3C3C3C;
    color: #F0F0F0;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #404040;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2B2B2B;
    border-bottom: 1px solid #2B2B2B;
}

QTabBar::tab:!selected:hover {
    background-color: #484848;
}

/* Button Styling */
QPushButton {
    background-color: #555555;
    color: #FFFFFF;
    border: 1px solid #666666;
    padding: 8px 12px;
    border-radius: 4px;
    text-align: left; /* Align icon and text to the left */
}

QPushButton:hover {
    background-color: #6A6A6A;
}

QPushButton:pressed {
    background-color: #4A4A4A;
}

/* Text Edit Styling */
QTextEdit, QLineEdit {
    background-color: #3C3C3C;
    color: #F0F0F0;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 5px;
}

/* Combobox Styling */
QComboBox {
    background-color: #3C3C3C;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 5px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #505050;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView {
    background-color: #3C3C3C;
    border: 1px solid #505050;
    selection-background-color: #5A5A5A;
}

/* GroupBox Styling */
QGroupBox {
    font-weight: bold;
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 10px;
    padding: 15px; /* Add internal padding */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #2B2B2B;
}

/* Label Styling */
QLabel {
    color: #D0D0D0;
}

/* ScrollArea & ScrollBar Styling */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    border: none;
    background: #2B2B2B;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #6A6A6A;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2B2B2B;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #555;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background: #6A6A6A;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}